{"flutter":{"platforms":{"android":{"default":{"projectId":"smarttasktwo","appId":"1:1090425378954:android:cf7600fa48e5c78bc23573","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smarttask-12541","appId":"1:357949018251:ios:8808f9aeda4a0cfc55448e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smarttasktwo","configurations":{"android":"1:1090425378954:android:cf7600fa48e5c78bc23573","ios":"1:1090425378954:ios:f67dc6d23cdc13b8c23573"}}}}}}