{"flutter":{"platforms":{"android":{"default":{"projectId":"smarttask-12541","appId":"1:357949018251:android:267cde953e87099255448e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smarttask-12541","appId":"1:357949018251:ios:8808f9aeda4a0cfc55448e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smarttask-12541","configurations":{"android":"1:357949018251:android:267cde953e87099255448e","ios":"1:357949018251:ios:8808f9aeda4a0cfc55448e"}}}}}}